# ----------------------------
# Application Settings
# ----------------------------
APP_NAME="Senkou Catalyst"
APP_ENV=development
APP_DEBUG=true
APP_PORT=8080
APP_URL=http://localhost:8080
APP_ALLOWED_ORIGINS=http://localhost:5173

# ----------------------------
# Database Configuration
# ----------------------------
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=senkou_catalyst
DB_URL=postgres://postgres:@localhost:5432/postgres?sslmode=disable

# ----------------------------
# Seeder Data
# ----------------------------
SEEDER_ADMIN_NAME="Catalyst Admin"
SEEDER_ADMIN_EMAIL=
SEEDER_ADMIN_PHONE=
SEEDER_ADMIN_PASSWORD=

# ----------------------------
# Authentications
# ----------------------------
AUTH_SECRET=

# ----------------------------
# Webhook Configuration
# ----------------------------
WEBHOOK_ENABLED=false
WEBHOOK_URL=

# ----------------------------
# Discord Bot Configuration
# ----------------------------
DISCORD_BOT_URL=
DISCORD_CHANNEL_ID=

# ----------------------------
# Midtrans Configuration
# ----------------------------
MIDTRANS_SERVER_KEY=

# ----------------------------
# MinIO Configuration
# ----------------------------
MINIO_ENDPOINT=localhost
MINIO_S3_PORT=9990
MINIO_WEB_PORT=9991
MINIO_USE_SSL=true
MINIO_ROOT_USER=senkou_minio
MINIO_ROOT_PASSWORD=